{% extends "layout.nunjucks" %}
{% set page_name = 'contato' %}

{% block content %}
<section class="bg-cinza" id="page-simples">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <form action="">
                	<div class="form-group">
					  <label for="nome">Nome:</label>
					  <input type="text" class="form-control" name="nome" id="nome">
					</div>
					<div class="form-group">
					  <label for="email">Password:</label>
					  <input type="text" class="form-control" name="email" id="email">
					</div>
					<div class="form-group">
					    <label for="assunto">Assunto</label>
					    <select class="form-control" id="assunto">
					      <option>Assunto 1</option>
					      <option>Assunto 2</option>
					      <option>Assunto 3</option>
					      <option>Assunto 4</option>
					      <option>Assunto 5</option>
					    </select>
					  </div>
					<div class="form-group">
					  <label for="msg">Mensagem:</label>
					  <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
					</div>

					<div class="form-group">
						<button type="submit" class="btn btn-success btn-xl sr-button pull-right">Enviar</button>
					</div>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}