{% extends "layout.nunjucks" %}
{% set page_name = 'home' %}


{% block content %}
	<header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Thiago Mendes</h1>
                <hr>
                <p>Desenvolvedor Front-End, 26 anos, atualmente trabalha na agência <a href="http://www.crane.is/" target="_blank">Crane - The Connecting Agency</a>.</p>
                <p></p>
                <!-- <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a> -->
            </div>
        </div>
    </header>

    
	<section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Template Nunjucks</h2>
                    <hr class="light">
                    <p class="text-faded">Aplicação de template com Nunjucks + SASS (BOWER & GULP)</p>
                    <a href="https://github.com/thiago-mendes/template-nunjucks" target="_blank" class="page-scroll btn btn-default btn-xl sr-button">Clonar</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Exemplos</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond text-primary sr-icons"></i>
                        <h3>Portfólio</h3>
                        <p class="text-muted"><a href="portfolio.html" target="_blank" class="page-scroll btn btn-primary btn-xl sr-button">Ver</a></p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i>
                        <h3>Página simples</h3>
                        <p class="text-muted">
                            <a href="simples.html" target="_blank" class="page-scroll btn btn-primary btn-xl sr-button">Ver</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart text-primary sr-icons"></i>
                        <h3>Página de Contato</h3>
                        <p class="text-muted">
                            <a href="contato.html" target="_blank" class="page-scroll btn btn-primary btn-xl sr-button">Ver</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="assets/images/portfolio/fullsize/1.jpg" class="portfolio-box">
                        <img src="assets/images/portfolio/thumbnails/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="assets/images/portfolio/fullsize/2.jpg" class="portfolio-box">
                        <img src="assets/images/portfolio/thumbnails/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="assets/images/portfolio/fullsize/3.jpg" class="portfolio-box">
                        <img src="assets/images/portfolio/thumbnails/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="assets/images/portfolio/fullsize/4.jpg" class="portfolio-box">
                        <img src="assets/images/portfolio/thumbnails/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="assets/images/portfolio/fullsize/5.jpg" class="portfolio-box">
                        <img src="assets/images/portfolio/thumbnails/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="assets/images/portfolio/fullsize/6.jpg" class="portfolio-box">
                        <img src="assets/images/portfolio/thumbnails/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Tema Creative</h2>
                <p>O template foi desenvolvido com o tema Creative Bootstrap da Start Bootstrap.</p>
                <a href="https://startbootstrap.com/template-overviews/creative/" class="btn btn-default btn-xl sr-button">Ver a documentação do tema</a>
            </div>
        </div>
    </aside>
{% endblock %}
