<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="index.html">Template Nunjucks</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="{% if page_name == 'home' %} active{% endif %}">
                    <a class="page-scroll" href="index.html">Home</a>
                </li>
                <li class="{% if page_name == 'simples' %} active{% endif %}">
                    <a class="page-scroll" href="simples.html">Página simples</a>
                </li>
                <li class="{% if page_name == 'portfolio' or  page_name == 'job' %} active{% endif %}">
                    <a class="page-scroll" href="portfolio.html">Portfólio</a>
                </li>
                <li class="{% if page_name == 'contato' %} active{% endif %}">
                    <a class="page-scroll" href="contato.html">Contato</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>